vaadin.launch-browser=true
spring.application.name=social
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=messenger
spring.datasource.password=messenger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=HA-HA LOOOL
jwt.expiration=86400000

